<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Math.EndActivity"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/score_output"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="@string/end_score"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="150dp"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:text="@string/end_well_done"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>